EMAIL_USER = applibros2024@gmail.com
EMAIL_PASS = jdiajhmqamdzpeoi
PORT = 1234
SECRET_JWT_KEY = '3st@ fr@s3 3st@ ti3n3 p@t@t@5'
ACCESS_TOKEN_SECRET = '3st3 4cc3ss l3 gust4 l4s p@t@t@5'
REFRESH_TOKEN_SECRET = '3st3 r3fr3sh l3 gust4 l4s p@t@t@5'
MONGO_URI = mongodb://127.0.0.1:27017
SALT_ROUNDS = 10