#gradient-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: -1;
}

#main-nav {
  position: relative;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  padding: 30px 0; 
}

#footer-nav {
    background: linear-gradient(to right, #695874, #483a52);
    color: white;
    padding: 40px 20px;
    text-align: center;
    position: relative;
    padding-bottom: 30%;
    
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo_name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container img {
  width: 40px;
  height: auto;
  margin-right: 40px;
  justify-content: space-between;
  align-items: center;
}

.name,
.nav-links a {
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.name::before, 
.nav-links a::before {
  content: attr(data-text);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -100%;
  color: #ff9800;
  transition: transform 0.3s, color 0.3s;
}

.name:hover::before, 
.nav-links a:hover::before {
  transform: translateY(-100%);
}

.name:hover,
.nav-links a:hover {
  color: transparent;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 50px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: flex;
  align-items: center;
}

.main_content img {
  display: block;
  margin: 0 auto;
  width: 80%;
  max-width: 80%;
  height: auto;
  margin-top: 20px;
  margin-bottom: 50px;
}

.text-container {
  margin-top: 10%;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
}

.split_text {
  z-index: 2;
  font-family: 'Playfair Display', serif;
  color: white;
  font-size: 3rem;
  width: 80%;
  margin: auto;
  top: 50px;
  bottom: 50px;
  text-align: center;
  padding: 40px;
  border-radius: 10px;
  line-height: 1.5;
}

.waviy {
  position: relative;
  margin: 40px auto;
  text-align: center;
  width: fit-content;
}

.waviy span {
  font-family: 'Playfair Display', serif;
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 5s infinite;
  animation-delay: calc(.3s * var(--i));
}

@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}


.scroll-horizontal-container {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.scroll-inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.scroll-section {
  flex: 0 0 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  background-color: rgba(0, 0, 0, 0.5);
  flex-direction: column;
  gap: 20%;
}

.scroll-section img {
  width: 50%;
  max-width: 400px;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(161, 238, 219, 0.5);
}

.firstContainer img{
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(216, 161, 238, 0.5);
}

.lastContainer img {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(216, 161, 238, 0.5); 
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100%;
  padding: 40px;
  padding: var(--spacing-xxl) var(--spacing-l);
  background-color: rgba(0, 0, 0, 0.5);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.mockup {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10%;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  list-style: none;
}

.list li {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  text-align: center;
  width: 70%;
}

.list img {
  width: 100%;
  height: 100%;
}

.footer-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo img {
  width: 80px;
  height: auto;
}

.footer-logo h2 {
  font-size: 2rem;
  font-weight: bold;
}

.footer-sections {
  display: flex;
  gap:200px;
  text-align: left;
}

.footer-column h3 {
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  opacity: 0.7;
  transition: 0.3s;
}

.footer-column ul li:hover {
  opacity: 1;
}

.footer-button a{
  background-color: #6c4a9a;
  border: none;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
}

.footer-text {
  margin-top: 20px;
}

.footer-text h1 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.footer-text span {
  color: #6c4a9a;
}


.pSection {
  position: relative;
  display: flex;
  align-items: center; /* Asegura que estén a la misma altura */
  justify-content: center;
  width: 100%;
  height: 100vh; /* O ajusta según necesidad */
  padding: 20px;
  margin-bottom: 10%;
}

.pContent {
  position: relative;
  width: 70%;
  color: white;
  font-size: 3rem;
  font-style: bold;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1; /* Asegura que esté encima de la imagen */

}

.pImage {
  width: 50%;
  max-height: 70%;
  object-fit: contain;
  z-index: 0; /* Asegura que esté detrás */
}
